/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
	    td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
//|---------|----------|----------|-----------|------------|-----------|||-------|------------|------------|----------|--------------|--------|
   &kp TAB   &kp Q      &kp W      &kp F       &kp P        &kp B         &kp J   &kp L        &kp U        &kp U      &kp SEMI       &kp BSLH
//|---------|----------|----------|-----------|------------|-----------|||-------|------------|------------|----------|--------------|--------|
   &kp ESC   &hm LGUI A &hm LALT R &hm LCTRL S &hm LSHIFT T &td MINUS G   &kp M   &hm LSHIFT N &hm RCTRL E  &hm RALT I &hm LGUI O     &kp SQT
//|---------|----------|----------|-----------|------------|-----------|||-------|------------|------------|----------|--------------|--------|
   &kp GRAVE &kp Z      &kp X      &kp C       &td PLUS D   &td UNDER V   &kp K   &kp H        &td LT COMMA &kp GT DOT &td EQUAL FSLH &kp SQT
//|---------|----------|----------|-----------|------------|-----------|||-------|------------|------------|----------|--------------|--------|
                                   &kp GRAVE   &lt 3 SPACE  &lt 2 TAB     &kp RET &kp BSPC     &lt 1 GRAVE
//                                |-----------|------------|-----------|||-------|------------|------------|
                        >;
                };

                symbols_layer {
                        bindings = <
   &trans  &kp EXCL &kp AT   &kp HASH     &kp DLLR   &kp PRCNT   &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR  &trans
   &trans  &kp LGUI &kp LALT &hm LCTRL F3 &kp LSHIFT &kp MINUS   &kp LBRC  &kp LPAR &kp RPAR &kp RBRC &kp BSLH  &trans
   &trans  &trans   &trans   &trans       &kp PLUS   &kp UNDER   &none     &kp LBKT &kp RBKT &kp PIPE &kp EQUAL &trans
                          	 &trans       &kp SPACE  &kp TAB     &kp RET   &kp BSPC &trans
                        >;
                };

                numpad_layer {
                        bindings = <
   &trans &kp C_VOL_UP &kp C_PP &kp LPAR &kp RPAR &kp CARET   &kp MINUS &kp N7   &kp N8  &kp N9 &kp FSLH  &trans
   &trans &kp C_VOL_DN &kp Y    &kp LBRC &kp RBRC &kp MINUS   &kp PLUS  &kp N4   &kp N5  &kp N6 &kp STAR  &trans
   &trans &kp Z        &kp X    &kp LBKT &kp RBKT &kp UNDER   &kp AMPS  &kp N1   &kp N2  &kp N3 &kp EQUAL &kp COMMA
                    	        &none    &none    &trans      &kp N0    &kp BSPC &kp DOT
                        >;
                };

                navigation_layer {
                        bindings = <
   &out OUT_TOG &none        &none        &none &none  &none   &none    &none    &none  &none     &none &none
   &none        &none        &none        &none &none  &none   &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &none
   &none        &none        &none        &none &none  &none   &none    &none    &none  &none     &none &none
                    	                &none &trans &none   &kp RET  &none    &none
                        >;
                };
        };
};
